<!DOCTYPE html>
<html>
  <head>
    <link href="bootstrap/css/bootstrap.min.css" rel="stylesheet">
    <link href="assets/ousc.css" rel="stylesheet">
    <title>OUSC</title>
  </head>

  <body class="landing-page">
    <div class='container'>
    <div class='hero-unit'>
      <h1>Oxford University Swimming Club</h1>
      <p>Oxford's elite competitive swimming club</p>
      <br/>
      <br/>


      <p class='action'>
      <a href="form.html" class ="btn btn-success btn-large">
        Register to swim with us! 
      </a>
      </p>

    </div>
  </div>
  </body>
</html>
